NEXT_PUBLIC_PORT=3003
NEXT_PUBLIC_HOST_NAME="localhost"
NEXT_PUBLIC_DOMAIN="http://$NEXT_PUBLIC_HOST_NAME:$NEXT_PUBLIC_PORT"

NEXT_PUBLIC_ACCESS_TOKEN_KEY="innhanh79"
NEXT_PUBLIC_REFRESH_TOKEN_KEY="innhanh79"

NEXT_PUBLIC_KEY_ADMIN="innhanh79"